<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Mohamed Maouche Personal Website</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive HTML5 Website landing Page for Developers">
    <meta name="author" content="3rd Wave Media">
    <!--<link rel="shortcut icon" href="favicon.ico">!-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- github acitivity css -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    <link rel="stylesheet" href="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Mohamed Maouche" />
            <div class="profile-content pull-left">
                <h1 class="name">Mohamed Maouche</h1>
                <h2 class="desc">Phd. Student at <a href="https://www.insa-lyon.fr/">INSA-Lyon</a> with <a href="http://liris.cnrs.fr/">LIRIS Lab</a> </h2>
                <h2 class="desc">Engineer in Computer Science from ESI</h2>
                <ul class="social list-inline">
                    <!--  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li> -->
                    <li><a href="https://fr.linkedin.com/in/mohamed-maouche-79356787"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/mmaouche-insa/"><i class="fa fa-github-alt"></i></a></li>
                  <!--  <li class="last-item"><a href="#"><i class="fa fa-hacker-news"></i></a></li> -->
                </ul>
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:mohamed.maouche@insa-lyon" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a>
        </div><!--//container-->
    </header><!--//header-->

    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">About Me</h2>
                        <div class="content">
                            <p>I'm Mohamed Maouche a Phd Student at INSA-Lyon in France. Working on Location Privacy. I have the privilege of teaching in INSA-Lyon at the Departement of Computer Science </p>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->


                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Work Experience</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Phd. Student - <span class="place"><a href="https://www.insa-lyon.fr/">INSA-Lyon</a> with <a href="http://liris.cnrs.fr/">LIRIS Lab</a> </span> <span class="year">(2016 - Present)</span></h3>
                                <p>In the fields of Distributed systems , Security and Privacy. Working on Location Privacy. And moreprecisely on re-identification attacks</p>
                            </div><!--//item-->
                            <div class="item">
                            <h3 class="title">Teacher - <span class="place"><a href="https://www.insa-lyon.fr/">INSA-Lyon</a></span> <span class="year">(2016 - Present)</span></h3>
                            <p>Teaches computer science in the computer science department of INSA-Lyon (Dept. IF) And in the first cycle department (Dept PC).</p>
                        </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->


                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Publications</h2>
                        <div class="content">
                          <div class="item">
                              <h3 class="title">M. Maouche, S. Ben Mokhtar and S. Bouchenak. AP-Attack: A novel Re-identification Attack On Mobility Datasets. MobiQuitous 2017. <span class="place"><a href="http://mobiquitous.org/">MobiQuitous 2017</a>
                                </div><!--//item-->
                                <div class="item">
                                    <h3 class="title">M. Maouche, S. Ben Mokhtar and S. Bouchenak. Attaques de ré-identification des utilisateurs à partir de leurs traces de mobilité. <span class="place"><a href="https://compas2017.sciencesconf.org/">Compas 2017</a>
                                      </div><!--//item-->

                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->

                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Internships</h2>
                        <div class="content">
                          <div class="item">
                              <h3 class="title">Research Intern <span class="place"><a href="https://www.utc.fr/">Université de Technologie de Compiègne - UTC</a> with <a href="https://www.hds.utc.fr/">Heudiasyc Lab</a> </span> <span class="year">(January 2016 - June 2016)</span></h3>
                              <p>In the field of Optimization in Operations research. Working on the Vehicle Routing Problem (VRP) and the Robust VRP with Time windows constraints.</p>
                          </div><!--//item-->
                          <div class="item">
                              <h3 class="title">Intern <span class="place"><a href="http://www.cdta.dz/">Centre de Développement des Technologies Avancées of Algiers - CDTA</a></span> <span class="year">(June 2014 - August 2014)</span></h3>
                              <p>Study of a formal method proposed by a research team in the University of Queensland (Australia) which purpose was to transform a BPMN model into a Petri network.</p>
                          </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->



                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Technical Skills</h2>
                        <div class="content">
                          <div class="item">
                              <h3 class="title">Advanced Programming Languages</h3>
                              <p class="summary">Java, Scala, Python, C/C++</p>
                          </div><!--//item-->
                          <div class="item">
                              <h3 class="title">Web Languages</h3>
                              <p class="summary">HTML, JavaScript, XML, XSL, XPath, XQuery...</p>
                          </div><!--//item-->

                          <div class="item">
                              <h3 class="title">System, Network and Database Administration</h3>
                              <p class="summary">Linux, Cisco IOS, MySQL</p>
                          </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </section><!--//section-->



<!--  ___________________________________________________________ -->




            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">


                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Basic Information</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Lyon, France</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="mailto:mohamed.maouche@insa-lyon">mohamed.maouche@insa-lyon.fr</a></li>
                                <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="#"></a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//aside-->
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Education</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Engineer/MSc in Computer Science</h3>
                                <h4 class="university">Ecole Nationale Superieure d’Informatique - ESI<span class="year">(2011-2016)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Baccalaureat in Mathematics (High Sschool Diploma)</h3>
                                <h4 class="university">Bouamama High school (Ex Descartes), Algiers<span class="year">(2011-2016)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Teachings</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><i class="fa fa-book"></i> Computer Science</h3>
                                <h4 class="university">Algorithmic, Object Oriented Programming, Dynamic data structure, GUI in Java <span class="year">(1st and 2nd year)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-book"></i> Web Data</h3>
                                <h4 class="university">XML, XPath, XSL, XQuery,Json, MongoDB <span class="year">(3rd year)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-book"></i> Semantic Web</h3>
                                <h4 class="university">RDF, SPARQL<span class="year">(4th year)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-book"></i> Human Computer Interaction</h3>
                                <h4 class="university">Android Project<span class="year">(4th year)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Languages</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                              <li class="item">
                                  <span class="title"><strong>French</strong></span>
                                  <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                              </li><!--//item-->
                          <li class="item">
                              <span class="title"><strong>Arabic</strong></span>
                              <span class="level">Native Speaker <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> </span>
                          </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>English</strong></span>
                                    <span class="level">Good Speaker <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><i class="fa fa-star"></i> <!--<i class="fa fa-star-half"> --></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->


                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Credits</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://getbootstrap.com/" target="_blank"><i class="fa fa-external-link"></i> Bootstrap 3.2</a></li>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank"><i class="fa fa-external-link"></i> FontAwsome 4.1</a></li>
                                <li><a href="http://jquery.com/" target="_blank"><i class="fa fa-external-link"></i> jQuery</a></li>
                                <li><a href="http://caseyscarborough.com/projects/github-activity/" target="_blank"><i class="fa fa-external-link"></i> GitHub Activity Stream</a></li>
                                <li><a href="https://github.com/sdepold/jquery-rss" target="_blank"><i class="fa fa-external-link"></i> jQuery RSS</a></li>

                            </ul>

                            <hr/>

                             <p>This responsive HTML5 CSS3 site template is handcrafted by UX designer <a href="https://www.linkedin.com/in/xiaoying" target="_blank">Xiaoying Riley</a> at <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a> <a href="https://twitter.com/3rdwave_themes"><i class="fa fa-twitter"></i></a> for developers and </p>


                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->

            </div><!--//secondary-->
        </div><!--//row-->
    </div><!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <small class="copyright">Designed by <a href="http://themes.3rdwavemedia.com" target="_blank">3rd Wave Media</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="http://caseyscarborough.github.io/github-activity/github-activity-0.1.0.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
